main {
    height:60vh;
    background-image: linear-gradient(90deg, #5ee7df 0%, #b490ca 100%);
}

.pictures {
    height: 40vh;
    position: relative;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.dia-pics {
    height: 90%;
    position: absolute;
    top: 50%;
    left: 35%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.dia-pic {
    height: 100%;
    animation: dia-pics 20s infinite;
    opacity: 0;
    position: absolute;
}

.title {
    align-self: center;
    color: black;
    font-weight: bolder;
    margin-right: 1%;
    font-size: 4vh;
}

header img {
    padding: 10px;
    margin-right: 5px;
}

.about {
    height: 60vh;
    background-image: linear-gradient(270deg, #5ee7df 0%, #b490ca 100%);
}

.card {
    height: 85%;
    width: 40%;
    margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    background-color: gainsboro;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card img {
    height: 60%;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.text-container h5 {
    text-align: center;
    color: black;
    font-size: 3vh;
    margin-bottom: 5%;
}

.text-container label {
    display: block;
    text-align: center;
}

.back {
    width: 100%;
    height: 100%;
    filter: blur(4px);
    z-index: 2;
}

.list li {
    list-style-type: square;
}


@keyframes dia-pics {25%{opacity: 1;} 40%{opacity: 0;}}
.dia-pics img:nth-child(4){animation-delay: 0s;}
.dia-pics img:nth-child(3){animation-delay: 5s;}
.dia-pics img:nth-child(2){animation-delay: 10s;}
.dia-pics img:nth-child(1){animation-delay: 15s;}